set timeout=10
set default=0
set gfxpayload="0x0x32"
menuentry "SELL4" {
    insmod multiboot2
    multiboot2 /boot/bender phys_max=256M
	module2 /boot/sell4-pc sell4 disable_iommu
}
menuentry "SEL4" {
    insmod multiboot2
    multiboot2 /boot/bender phys_max=256M
    module2 /boot/sel4-pc sel4 disable_iommu
}
